<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse</groupId>
	<artifactId>emf-gwt</artifactId>
	<packaging>pom</packaging>
	<version>2.9.0-SNAPSHOT</version>

	<properties>
		<gwtVersion>2.6.1</gwtVersion>
		<appEngineVersion>1.7.5</appEngineVersion>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<repository.directory>/Users/guillaume/Projects/maven-repository</repository.directory>
		<github.global.server>github</github.global.server>
	</properties>

	<modules>
		<module>../../plugins/org.eclipse.emf.gwt.common</module>
		<module>../../plugins/org.eclipse.emf.gwt.ecore</module>
		<module>../../plugins/org.eclipse.emf.gwt.ecore.change</module>
		<module>../../plugins/org.eclipse.emf.gwt.edit</module>
		<module>../../plugins/org.eclipse.emf.gwt.edit.ui</module>
		<module>../../plugins/org.eclipse.emf.gwt.ecore.edit</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwtVersion}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>gwt-maven-plugin</artifactId>
					<version>${gwtVersion}</version>
					<executions>
						<execution>
							<goals>
								<goal>resources</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
